<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <title>Dad Jokes</title>
    <style>
      .wrapper {
        box-shadow: 0px 0px 10px 10px rgb(233, 232, 232);
        border-radius: 4px;
        text-align: center;
        font-family: "Libre Baskerville", serif;
        font-size: 9px;
        color: rgb(83, 47, 41);
        width: 70%;
        margin: 50px auto;
        padding: 50px;
        background: white;
      }

      .joke {
        font-size: 25px;
        font-weight: 400;
      }

      button {
        width: 15%;
        padding: 20px;
        margin: 0 auto;
        border-radius: 50%;
        transition-duration: 0.2s;
        background-color: rgb(223, 217, 217);
        border: none;
        font-family: "Courier Prime", monospace;
      }

      button:hover {
        background-color: rgba(85, 78, 78, 0.829);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="joke">
        <p>Dad Jokes.</p>
      </div>
      <button class="getJoke">Get A Joke</button>
    </div>
    <script src="./dad-jokes.js"></script>
  </body>
</html>
